{
  "name": "skoreova",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "applications/*",
    "libraries/domain/*",
    "libraries/foundation/*",
    "orchestrators/*",
    "services/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "alchemy dev",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "test": "vp test run",
    "test:watch": "vp test watch",
    "test:coverage": "vp test run --coverage"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@effect/platform-node": "4.0.0-rc.112",
    "@foldkit/oxlint-plugin": "0.12.0",
    "@oxlint/plugins": "1.76.0",
    "@types/node": "26.0.1",
    "alchemy": "2.0.0-beta.76",
    "effect": "4.0.0-rc.112",
    "effect-oxlint": "0.3.3",
    "typescript": "7.0.2",
    "vite-plus": "0.2.6"
  },
  "overrides": {
    "@oxlint/plugins": "1.76.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "^12.0.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "^24.15.0",
      "onFail": "download"
    }
  }
}
