{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./applications/studio"
    },
    {
      "path": "./applications/landing-page"
    },
    {
      "path": "./applications/platform"
    },
    {
      "path": "./tsconfig.tools.json"
    }
  ]
}
