{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../libraries/foundation/design" }],
  "compilerOptions": {
    "outDir": "./tsbuild",
    "lib": ["esnext", "dom", "dom.iterable"]
  }
}
