{
  "name": "@skoreova/studio-application",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.0-rc.117",
    "@foldkit/ui": "0.164.0",
    "clsx": "2.1.1",
    "echarts": "6.1.0",
    "effect": "4.0.0-rc.117",
    "foldkit": "0.164.0"
  },
  "devDependencies": {
    "@foldkit/devtools": "0.164.0",
    "@foldkit/vite-plugin": "0.25.0",
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3",
    "vite": "8.1.5"
  }
}
